api-autorizador-estandar-util.cobre.co. 	300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-aws-util.cobre.co. 	                    300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-comercio-util.cobre.co. 	            300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-elastic-util.cobre.co. 	                300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-email-util.cobre.co. 	                300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-emisor-novedad-util.cobre.co. 	        300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-emisor-util.cobre.co. 	                300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-enrollment-util.cobre.co. 	            300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-external-auth.cobre.co. 	            300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-external-util.cobre.co. 	            300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-integrador-email-util.cobre.co. 	    300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-integrador-emisor-util.cobre.co. 	    300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-integrador-servicios-util.cobre.co. 	300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-integrador-sms-util.cobre.co. 	        300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-integrador-util.cobre.co. 	            300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-loans-util.cobre.co. 	                300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-movil-util.cobre.co. 	                300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-otp-util.cobre.co. 	                    300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-sms-util.cobre.co. 	                    300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
api-user-review-util.cobre.co. 	            300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
cobre-api-emisor-util.cobre.co. 	        300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
core-emisor-util.cobre.co. 	                300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
core-transaccional-util.cobre.co. 	        300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
integrador-emisor-util.cobre.co. 	        300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com
portalemisor-util.cobre.co. 	            300 	CNAME 	l-balancer-cobre-util-1301848632.us-east-1.elb.amazonaws.com